.cleaning__windows__container {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1145px;
  padding: 0 20px;
  width: 100%;
}

.cleaning__windows__top  {

  .title--and--button {
    display: flex;
    justify-content: space-between;
  }

  .cleaning__windows__top {
    margin-top: 30px;
  }

  .subtext {
    font-weight: 600;
  }

  .image--cleaning {
    margin-top: 30px;
    width: 100%;
  }
}

.cleaning__windows__services {
  margin-top: 50px;
  text-align: center;

  .cleaning__windows__services--title {
    font-size: 35px;
  }

  .cleaning__windows__blocks {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;

    .cleaning__windows__item {
      border: 1px solid #DEDEDE;
      border-radius: 5px;
      flex: 1;
      height: 138px;
      align-items: flex-start;
      display: flex;
      justify-content: center;
      padding-left: 35px;
      flex-direction: column;
      &:first-child {
        margin-right: 5%;
      }
    }

    .paragraph {
      font-weight: 600;
      font-size: 23px;
    }

    .fontSize {
      font-size: 17px;
    }
  }

  .subtext--windows {
    width: 423px;
    margin: 0 auto;
    font-weight: 600;
    margin-top: 20px;
  }

  .price--window {
    font-size: 45px !important;
    margin-top: 10px;
  }

  .cards--image--window {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .cards {
    padding: 0;
  }

  .cardsWomen {
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
    border-radius: 15px;
  }

  .client {
    background: #F9F9F9;
  }

  .manyClients {
    margin-bottom: 50px;
  }

  .order--window {
    display: flex;
    justify-content: center;
    margin-top: 50px;

    .order--window--item {
      border: 1px solid #DEDEDE;
      align-items: center;
      display: flex;
      justify-content: center;
      cursor: pointer;
      width: 375px;
      height: 72px;
      border-radius: 5px;
      transition: 0.35s;

      p {
        font-weight: 700;
      }
    }

    .telephone--window {
      display: flex;
      font-size: 17px;
    }

    .pre--number {
      margin-top: 2px;
    }

    input:focus  {
      border: 2px solid white !important;
    }

    .number--window  {
      width: 360px !important;
      margin-right: 10px;
    }

    .green--window--button {
      background-color: $color-green;
      color: white;
    }
  }
}

.selected--window--item {
  background-color: #C4C4C4;
  border: 1px solid  #C4C4C4 !important;
  transition: 0.35s;
}

@media only screen and (max-width: 700px) {
  .cleaning__windows__top {
    margin-top: 30px;

    .nav__menu-link-button {
      justify-content: center;
      margin-bottom: 30px;
    }
  }
  .head-line-1 {
    font-size: 32px;
  }
  .cleaning__windows__top .title--and--button {
   display: block;
  }
  .cleaning__windows__services .cleaning__windows__blocks  {
    display: block;
  }
  .cleaning__windows__services .cleaning__windows__blocks .cleaning__windows__item:first-child {
    margin-right: 0;
  }
 .paragraph {
   font-size: 13px !important;
 }

  .cleaning__windows__item  {
    margin-bottom: 20px;
  }
  .cleaning__windows__services .cleaning__windows__blocks .cleaning__windows__item {
    height: 75px;
  }

  .subtext--windows {
    width: 100% !important;
  }

  .cleaning__windows__services .price--window {
    font-size: 25px !important;
  }

  .cardsFlex {
    flex-wrap: wrap;
    margin-bottom: 30px;
    justify-content: center;

    .cardsWomen {
      margin-bottom: 30px;
    }
  }
  .client .imageClient {
    margin: 0 auto;
  }

  .client .titleClient {
    margin-left: 13%;
  }

  .cleaning__windows__services .order--window {
    flex-wrap: wrap;
  }

  .order--window--item {
    margin-bottom: 10px;
  }
}